<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1690136063" file="Y:\Unit_RMA\_Persoon\Hans\UrbClimProcessor\Meteo\Code\ECMWF_preprocessing.prj" location="Y:\Unit_RMA\_Persoon\Hans\UrbClimProcessor\Meteo\Code" name="ECMWF_preprocessing" preferred-package-location="Y:\Unit_RMA\_Persoon\Hans\UrbClimProcessor\Meteo\Code\ECMWF_preprocessing\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>ECMWF_preprocessing</param.appname>
    <param.icon>${PROJECT_ROOT}\ECMWF_preprocessing_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\ECMWF_preprocessing_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\ECMWF_preprocessing_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\ECMWF_preprocessing_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\ECMWF_preprocessing_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>HansHooyberghs</param.authnamewatermark>
    <param.email>hans.hooyberghs@vito.be</param.email>
    <param.company>VITO</param.company>
    <param.summary>Preprocessing of ECMWF-data for use in UrbClim.</param.summary>
    <param.description />
    <param.screenshot>C:\Users\hooyberh\Pictures\Capture.PNG</param.screenshot>
    <param.guid />
    <param.installpath.string>\VITO\ECMWF_preprocessing\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\ECMWF_preprocessing\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\ECMWF_preprocessing\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\ECMWF_preprocessing\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\ECMWF_preprocessing</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>Logfile.txt</param.log.file>
    <unset>
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\ECMWF_Processor.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\Advanced.fig</file>
      <file>${PROJECT_ROOT}\Advanced.m</file>
      <file>${PROJECT_ROOT}\ecmwf2urbclim.m</file>
      <file>${PROJECT_ROOT}\ECMWF_Processor.fig</file>
      <file>${PROJECT_ROOT}\ECMWF_Processor.m</file>
      <file>${PROJECT_ROOT}\guiDatePicker.fig</file>
      <file>${PROJECT_ROOT}\guiDatePicker.m</file>
      <file>${PROJECT_ROOT}\modellevels.mat</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\ECMWF_preprocessing\for_testing" name="readme.txt" optional="true">Y:\Unit_RMA\_Persoon\Hans\UrbClimProcessor\Meteo\Code\ECMWF_preprocessing\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\ECMWF_preprocessing\for_testing" name="ECMWF_preprocessing.exe" optional="false">Y:\Unit_RMA\_Persoon\Hans\UrbClimProcessor\Meteo\Code\ECMWF_preprocessing\for_testing\ECMWF_preprocessing.exe</file>
      <file location="${PROJECT_ROOT}\ECMWF_preprocessing\for_testing" name="splash.png" optional="false">Y:\Unit_RMA\_Persoon\Hans\UrbClimProcessor\Meteo\Code\ECMWF_preprocessing\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>