IFDM_BASIC_english					=	1
IFDM_BASIC_Pollutants				=	pollutantslist
IFDM_BASIC_NOx					=	1	
IFDM_BASIC_var_z0 				=	1
IFDM_BASIC_OSPMtrafficparameters =1 
IFDM_WIND_source_dependent_wind_speed =1


IFDM_RASTER_Raster_type				=	0	
IFDM_RASTER_KeepLambert				=	1
IFDM_RASTER_Coupling_adaptive_mesh	= 	1

IFDM_INPUT_type_meteo				=	5
	
IFDM_OUTPUT_short					=	1
IFDM_OUTPUT_output_Lambert			=	1
IFDM_OUTPUT_saga 					=   1
IFDM_OUTPUT_timestep                =   1
IFDM_OUTPUT_AuroPodBinary               =   2

IFDM_COUPLING_background 				= 	3	 
IFDM_COUPLING_all_pollutants_ug			= 	1
IFDM_COUPLING_NOnotfromModel 			=	2
IFDM_COUPLING_PreprocessedAURORA		=	4
IFDM_COUPLING_pollutants_in_preproc_AURORA	=	PM10,PM25,BCaa
IFDM_COUPLING_nx_aurora					=	69	
IFDM_COUPLING_ny_aurora					=	57
IFDM_COUPLING_nz_aurora					=	1
IFDM_COUPLING_beginsec_aurora			=	ctm_start
IFDM_COUPLING_nest						=	1	
IFDM_COUPLING_dir_name_aurora			=	./
IFDM_COUPLING_first_part_file_name_aurora 		=	background.
IFDM_COUPLING_degree_interpolation_background 	=	0.5
IFDM_COUPLING_location_meteo_model		=	lijst
IFDM_COUPLING_location_meteo_grid		=	GridOlivier.txt
IFDM_COUPLING_number_in_list         =       1


