IFDM_BASIC_english					=	1
IFDM_BASIC_Pollutants				=	pollutantslist
IFDM_BASIC_GreekCorrection			=	1
IFDM_BASIC_NOx					=	1	
IFDM_BASIC_var_z0 				=	1
IFDM_BASIC_OSPMtrafficparameters =1 
IFDM_WIND_source_dependent_wind_speed =1



IFDM_RASTER_Raster_type				=	11	
IFDM_RASTER_KeepLambert				=	1
IFDM_RASTER_Coupling_adaptive_mesh		=	2	
IFDM_INPUT_type_meteo				=	5	

IFDM_OUTPUT_short					=	1
IFDM_OUTPUT_output_Lambert			=	1
IFDM_OUTPUT_saga 					=   1
IFDM_OUTPUT_AuroPodBinary			=	2
IFDM_OUTPUT_timestep               =   1

IFDM_COUPLING_beginsec_aurora		=	ctm_start
IFDM_COUPLING_NOnotfromModel         =       2
IFDM_COUPLING_location_meteo_model		=	lijst
IFDM_COUPLING_location_meteo_grid		=	GridOlivier.txt
IFDM_COUPLING_number_in_list         =       1
