################################################################
# general input for the URBCLIM model
################################################################
# Define author of this simulation with contact info

author = hans.hooyberghs@vito.be

# Define modelled city

city = 

# Use the advection scheme: yes (1) or no (0)

use_advection = 0


# Specification of the center of the grid in latitude and longitude

clon = 
clat = 
 
# Specification of the number of grid cells to be used
# WATCH OUT: nx and ny have to be odd numbers to make the data correspond to the center of the grid cells!

nx =  
ny = 

# Specification of the horizontal resolution to be used.
# Default is 250m.

dxy = 

# Specification of the projection to be used for the URBCLIM grid. 
# Choice can be made between all EPSG numbers, details available on http://spatialreference.org/ref/epsg/.
# Note: Urbclim assumes that the unit of the projection is 'm', check on website if this is true! If not => adapt dxy to the correct units.
# Default is Belgian Lambert 72 : EPSG 31370

EPSG = 3035

# Specification of the number of vertical levels.
# The height of the levels is fixed (defined in ecmwf2urbclim.pro) and corresponds more or less to the height of the ECMWF levels. 
# You can choose nz to define the height of the model domain.
# WATCH OUT!: The user is advised not to set the top too low (calculation of BLH and stability). Recommended value: 19.
# Heights=[10.,35.,70.,120.,175.,240.,320.,410.,520.,650.,800.,1000.,1250.,1500.,1750.,2000.,2250.,2500.,2750.,3000.]

nz = 12

# Specification of the time resolution for the meteo input (in seconds).
# WATCH OUT!: When setting this parameter too large, the model can become instable.
# Strongly recommended value: 1200

tmet = 1200

# Specification of the number of timesteps to be taken from the meteo input file. 
# The time resolution of this file is set by tmet.

nt = 

# Specification of the time correction factor (in seconds) to correct UTC time to local time for calculation anthropogenic heat fluxes.

timecor = 7200.

# SST option: Choice between 'MODIS' and 'ECMWF'
# MODIS 4 km monthly SST (only 2010 for now) in surface file (spatially explicit)
# ECMWF 3-hourly SST from model output in ecmwf file (single value)

sst_option = ECMWF

# Specification of the soil texture parameters - based on Clapp and Hornberger (1978)
# Soil type         etas(m3/m3)   psis(m)   Ksat(m/s)   bch(-)
# ------------------------------------------------------------
# Sand              0.395         0.121     1.76E-4     4.05
# Loamy sand        0.441         0.090     1.56E-4     4.38
# Sandy loam        0.435         0.218     3.41E-5     4.90
# Silty loam        0.485         0.786     7.2E-6      5.30
# Loam              0.451         0.478     7.0E-6      5.39
# Sandy clay loam   0.420         0.299     6.3E-6      7.12
# Silty clay loam   0.477         0.356     1.7E-6      7.75
# Clay loam         0.476         0.630     2.5E-6      8.52
# Sandy loam        0.426         0.153     2.2E-6      10.4
# Silty clay        0.492         0.490     1.0E-6      10.4
# Clay              0.482         0.405     1.3E-6      11.4
# ECMWF(default)    0.472         0.338     0.57E-6     6.04
# -------------------------------------------------------------
# Default are the avarage values for medium-texture soils from ECMWF
# see  http://www.ecmwf.int/research/ifsdocs/CY37r2/IFSPart4.pdf p125

etas = 0.395
psis = 0.121
Ksat = 1.76E-4
bch = 4.05

# Filename of the output netcdf file

fname_output = 

output_vars = LAT,LON,DEM,X,Y,T2M,QV2M,WS2M,LST

# Define output time resolution - time in between output dumps (in seconds).
# Default is 3600.

tdmp = 3600.

################################################################
# terrain file
################################################################
# Pathname of the MODIS NDVI images that are used.
# Default: The 10-year (2000-2010) mean files (cloud and snow free)


fname_surface = 

################################################################
# Meteo file
################################################################


# Filename of the ouput netcdf file of the program

fname_ecmwf = 


################################################################
# input for the IDL terrain preprocessing
################################################################
# Pathname of the MODIS NDVI images that are used.
# Default: The 10-year (2000-2010) mean files (cloud and snow free)

pname_modis = /projects/urbclim/PREPRO/INPUT/MODIS_NDVI_250M/2000_2010_MEAN/

# Vegetation option: Choice between 'NORM' and 'MEAN'
# NORM: use regular ndvi image (default, standard runs)
# MEAN: use the mean ndvi per land use type (scenario runs)

veg_option = NORM

# Pathname + filename of the Digitial Elevation Model (DEM) to be used.

fname_dem = /projects/urbclim/PREPRO/INPUT/GMTED2010/eu_mea075.tif

# Pathname of the MODIS 4km Sea Surface Temperature (SST) files that are used.
# For now, only a series of 2010 is available.

pname_sst = /projects/urbclim/PREPRO/INPUT/MODIS_SST_4km/

# Pathname + filename of the Soil Sealing Map to be used.

fname_soil = /projects/urbclim/PREPRO/INPUT/SOILSEALING/mosaic_100m_sealing_v2.tif

# Land use file

fname_land = /projects/urbclim/PREPRO/INPUT/CORINE/2012_100m/g100_clc12_V18_4.tif

# Pathname + filename of the land use parameters to be used.

fname_land_parms = /projects/urbclim/devel_dirk/trunk/tools/prepro/land_parameters.dat

# use buildings for z0m?
use_buildings_z0m = 1

# location buildings
fname_buildings = /projects/C3S_EUHealth/urbclim/Buildings/BuildingFraction_100m.tif

# height of buildings
building_height= 

# fraction of trees in urban green
urban_tree_fraction = 


# link to ahf file
fname_ahf = /projects/urbclim/PREPRO/INPUT/AHF/AHF_2010.tif


################################################################
# input for the IDL ECMWF preprocessor
################################################################
# year

year = 

# startmonth

startmonth = 

# endmonth

endmonth = 

# Pathname + filename of the ECMWF 2 dimensional input data

fname_atmo2D = meteo_ecmwf_surface.nc
# Pathname + filename of the ECMWF 3 dimensional input data

fname_atmo3D = meteo_ecmwf_profiles.nc

# modellevels file
fname_parms = /projects/urbclim/PREPRO/modellevels_era5.mat
