################################################################################
#
#    IFDM Config file using Key Value Pairs
#
################################################################################

# IFDM-basic

IFDM_BASIC_english				        =	1
IFDM_BASIC_use_m              		    =	1
IFDM_BASIC_z                      		=	1.5
IFDM_BASIC_u_min               		    =	1
IFDM_BASIC_NOx					        =	1	
IFDM_BASIC_Pollutants				    =	pollutantslist
IFDM_BASIC_OSPMhighres				    =	0
IFDM_BASIC_wind_direction_instability	=	1
IFDM_BASIC_var_z0					    = 	1

# IFDM_raster

IFDM_RASTER_Raster_type			            =	1	
IFDM_RASTER_Coupling_adaptive_mesh			=	2	
IFDM_RASTER_KeepLambert			            =	1	
IFDM_RASTER_Time_series_within_grid		    =	1	

# IFDM_input
IFDM_INPUT_type_meteo				=	5	

# IFDM_wind
IFDM_WIND_source_dependent_wind_speed   =   1
IFDM_WIND_u_min_wind                =   2
IFDM_WIND_u_max_wind                =   10

# IFDM_output
IFDM_OUTPUT_short					=	1	
IFDM_OUTPUT_output_par				=	1
IFDM_OUTPUT_limit_values			=	1
IFDM_OUTPUT_output_Lambert			=	1
IFDM_OUTPUT_timestep				=	1
IFDM_OUTPUT_saga				    =	1
IFDM_OUTPUT_AuroPodBinary			=	1

# IFDM_downwash
IFDM_DOWNWASH_st_downwash			=	1	
IFDM_DOWNWASH_Buildings				=	0	


# IFDM_coupling
IFDM_COUPLING_background			=	0
IFDM_COUPLING_NOnotfromModel			    =	2	
IFDM_COUPLING_location_meteo_model		=	lijst
IFDM_COUPLING_location_meteo_grid		=	GridOlivier.txt
IFDM_COUPLING_number_in_list		=	1


################################################################################
#
#    End of IFDM Config file using Key Value Pairs
#
################################################################################
