cd folder_base/date
chmod +x ifdm
cp ifdm_add.conf ifdm.conf
./ifdm > out_add.txt
check1=`awk '/./{line=$0} END{print line}' out_add.txt  | cut -c1-33`


cd folder_base/dateospm
cp ifdm_ospm.conf ifdm.conf
chmod +x ifdm
./ifdm > out_ospm.txt
check2=`awk '/./{line=$0} END{print line}' out_ospm.txt  | cut -c1-33`


if [ "$check1" == " Time elapsed in midsection (s) =" ] && [ "$check2" == " Time elapsed in midsection (s) =" ] ; then
    # move IFDM output
    cd folder_base/date
    for j in *saga*;
        do mv -- "$j" "${j%.txt}_date.txt";
    done
    sed -i 's/ //g' *saga*
    mv *saga* outputlocation
    
    cd folder_base/dateospm
    for j in *saga*;
        do mv -- "$j" "${j%.txt}_date.txt";
    done
    sed -i 's/ //g' *saga*
    mv *saga* outputlocation
    
    cd ~
    rm folder_base/date -r
    rm folder_base/dateospm -r
else
    echo 'ERROR: check run'
fi
