<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1935090686" file="Y:\Unit_RMA\_Persoon\Hans\UrbClimProcessor\Postprocessor\Code\Deploy.prj" location="Y:\Unit_RMA\_Persoon\Hans\UrbClimProcessor\Postprocessor\Code" name="Deploy" preferred-package-location="Y:\Unit_RMA\_Persoon\Hans\UrbClimProcessor\Postprocessor\Code\Deploy\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>UrbClimPostprocessing</param.appname>
    <param.icon>${PROJECT_ROOT}\Deploy_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Deploy_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Deploy_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\Deploy_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Deploy_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>HansHooyberghs</param.authnamewatermark>
    <param.email>hans.hooyberghs@vito.be</param.email>
    <param.company>VITO</param.company>
    <param.summary>Postprocessing of UrbClim output</param.summary>
    <param.description>Simple GUI to calculate indicators based on UrbClim ouput. Final maps are saved in PNG , KMZ or GeoTIFF format.</param.description>
    <param.screenshot>C:\Users\hooyberh\Pictures\Capture.PNG</param.screenshot>
    <param.guid />
    <param.installpath.string>\VITO\UrbClimPostprocessing\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Deploy\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Deploy\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Deploy\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Deploy</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>Log.txt</param.log.file>
    <unset>
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\UrbClimPostprocessing.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\@kml</file>
      <file>${PROJECT_ROOT}\Calculate_indicators.m</file>
      <file>${PROJECT_ROOT}\colordata.mat</file>
      <file>${PROJECT_ROOT}\geotiffwrite.m</file>
      <file>${PROJECT_ROOT}\HWDdef.fig</file>
      <file>${PROJECT_ROOT}\HWDdef.m</file>
      <file>${PROJECT_ROOT}\m_map</file>
      <file>${PROJECT_ROOT}\m_map_pcolor.m</file>
      <file>${PROJECT_ROOT}\movingmean.m</file>
      <file>${PROJECT_ROOT}\ProcessUrbClim.m</file>
      <file>${PROJECT_ROOT}\SetUpIndicators.m</file>
      <file>${PROJECT_ROOT}\UrbClimPostprocessing.fig</file>
      <file>${PROJECT_ROOT}\UrbClimPostprocessing.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Deploy\for_testing" name="readme.txt" optional="true">Y:\Unit_RMA\_Persoon\Hans\UrbClimProcessor\Postprocessor\Code\Deploy\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Deploy\for_testing" name="splash.png" optional="false">Y:\Unit_RMA\_Persoon\Hans\UrbClimProcessor\Postprocessor\Code\Deploy\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\Deploy\for_testing" name="UrbClimPostprocessing.exe" optional="false">Y:\Unit_RMA\_Persoon\Hans\UrbClimProcessor\Postprocessor\Code\Deploy\for_testing\UrbClimPostprocessing.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>