IFDM_BASIC_english					=	1
IFDM_BASIC_Pollutants				=	pollutantslist
IFDM_BASIC_GreekCorrection			=	1
IFDM_BASIC_NOx					=	1	

IFDM_RASTER_Raster_type				=	0	
IFDM_RASTER_KeepLambert				=	0
IFDM_RASTER_Coupling_adaptive_mesh	= 	1

IFDM_INPUT_type_meteo				=	1
	
IFDM_OUTPUT_short					=	1
IFDM_OUTPUT_output_Lambert			=	0
IFDM_OUTPUT_saga 					=   1
IFDM_OUTPUT_AuroPodBinary               =   2

IFDM_COUPLING_background 				= 	3	 
IFDM_COUPLING_all_pollutants_ug			= 	1
IFDM_COUPLING_NOnotfromModel 			=	2
IFDM_COUPLING_PreprocessedAURORA		=	4
IFDM_COUPLING_nx_aurora					=	69	
IFDM_COUPLING_ny_aurora					=	57
IFDM_COUPLING_nz_aurora					=	1
IFDM_COUPLING_beginsec_aurora			=	ctm_start
IFDM_COUPLING_nest						=	1	
IFDM_COUPLING_dir_name_aurora			=	folder_of_ctm
IFDM_COUPLING_first_part_file_name_aurora 		=	name_of_ctm
IFDM_COUPLING_degree_interpolation_background 	=	0.5

