IFDM_BASIC_english					=	1
IFDM_BASIC_Pollutants				=	pollutantslist
IFDM_BASIC_GreekCorrection			=	1
IFDM_BASIC_OSPMhighres				=	7
IFDM_BASIC_NOx					=	1	

IFDM_RASTER_Raster_type				=	11	
IFDM_RASTER_KeepLambert				=	0
IFDM_RASTER_Coupling_adaptive_mesh	= 	2


IFDM_INPUT_type_meteo				=	1	

IFDM_OUTPUT_short					=	1
IFDM_OUTPUT_output_Lambert			=	0
IFDM_OUTPUT_saga 					=   1

IFDM_COUPLING_background 				= 	0	 
IFDM_COUPLING_NOnotfromModel 			=	2
IFDM_COUPLING_beginsec_aurora			=	ctm_start

